CaliburnApp/CaliburnApp.UI/Views/TreeListView.xaml

<UserControl x:Class="CaliburnApp.UI.Views.TreeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:CaliburnApp.UI.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <TreeView Name="Nodes" AllowDrop="True" DockPanel.Dock="Left" Width="150">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <cal:ActionMessage MethodName="NodePreviewMouseLeftButtonDown">
                        <cal:Parameter Value="$source" />
                        <cal:Parameter Value="$eventArgs" />
                    </cal:ActionMessage>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                    <cal:ActionMessage MethodName="NodePreviewMouseRightButtonDown">
                        <cal:Parameter Value="$source" />
                        <cal:Parameter Value="$eventArgs" />
                    </cal:ActionMessage>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseMove">
                    <cal:ActionMessage MethodName="NodeMouseMove">
                        <cal:Parameter Value="$source" />
                        <cal:Parameter Value="$eventArgs" />
                    </cal:ActionMessage>
                </i:EventTrigger>
                <i:EventTrigger EventName="Drop">
                    <cal:ActionMessage MethodName="NodeDrop">
                        <cal:Parameter Value="$source" />
                        <cal:Parameter Value="$eventArgs" />
                    </cal:ActionMessage>
                </i:EventTrigger> <i:EventTrigger EventName="DragEnter">
                    <cal:ActionMessage MethodName="NodeDragEnter">
                        <cal:Parameter Value="$source" />
                        <cal:Parameter Value="$eventArgs" />
                    </cal:ActionMessage>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cal:ActionMessage MethodName="NodeMouseDoubleClick">
                        <cal:Parameter Value="$source" />
                        <cal:Parameter Value="$eventArgs" />
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding Childs}"
                          DataType="{x:Type viewmodels:TreeListViewModel+Node}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu cal:Action.TargetWithoutContext="{Binding DataContext, RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="Cut" cal:Message.Attach="Cut"  />
                                <MenuItem Header="Copy" cal:Message.Attach="Copy" />
                                <MenuItem Header="Paste" cal:Message.Attach="Paste" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <TextBlock Name="TextContent" DockPanel.Dock="Right" Margin="5" /> 
    </DockPanel>
</UserControl>
